// text_file_wiewer2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <fstream>
#include <string>
int main()
{
    char ch[20];
    std::cout << "Enter a path: ";
    std::string path;               // C:\\Users\\user\\Desktop\\bank.txt
    std::cin >> path;
    std::ifstream wiewer;
    wiewer.open(path,std::ios::binary);   // открываем в бинарном режиме
    if (!wiewer.is_open())
    {
        std::cout << "Error! Invalid file path";
    }
    else
    {
        while(!wiewer.eof())
        {
            wiewer.read(ch, sizeof(ch));
            int f = wiewer.gcount();
            for (int i = 0; i < f; i++)
            {
                std::cout << ch[i];
            }
        }  
    }
    wiewer.close();
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
